### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [188]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data["Item Name"] = purchase_data["Item Name"].astype("str")
    
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [199]:
#get array of unique player names then find the length of that array to get a count of total, unique players
num_players = len(purchase_data["SN"].unique())
num_players_df = pd.DataFrame({"Total Players": num_players}, index = range(1))
num_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [190]:
#calculate summary statistics for purchase data
summary_calcs = purchase_data.describe()

#store elements of summary statistics and calculations on the purchase data so we can put them in a dataframe
unique_items = len(purchase_data["Item ID"].unique())
avg_price = float(summary_calcs["Price"].iloc[[1]])
num_purchases = float(summary_calcs["Purchase ID"].iloc[[0]])
total_revenue = sum(purchase_data["Price"])
data_list = [unique_items, avg_price, num_purchases, total_revenue]

#create dictionary that we will turn into a dataframe of purhcase analysis info
data = {"Number of Unique Items": [unique_items], "Average Price": [avg_price],\
                 "Number of Purchases": [num_purchases], "Total Revenue": [total_revenue]}

#create dataframe out of data dictionary
summary_stats = pd.DataFrame(data = data)

#define function for formatting column values as currency
def format_as_currency(x):
        return '${:,.2f}'.format((x))

#apply currency formatting to appropriate summary stats columns
summary_stats["Average Price"] = \
summary_stats["Average Price"].apply(format_as_currency)

summary_stats["Total Revenue"] = \
summary_stats["Total Revenue"].apply(format_as_currency)

summary_stats

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                780.0     $2,379.77

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [202]:
#filter purchase data to get seperate dataframe containing only records for each gender
#calculate number of records in each dataframe, divide by total number of players we calculated
#     eariler, and multiply by 100 to get percentages for each gender
male_purchases = purchase_data[purchase_data["Gender"] == "Male"]
num_males = len(male_purchases["SN"].unique())
perc_males = (num_males/num_players) * 100

female_purchases = purchase_data[purchase_data["Gender"] == "Female"]
num_females = len(female_purchases["SN"].unique())
perc_females = (num_females/num_players) * 100

other_gender_purchases = purchase_data[purchase_data["Gender"] == "Other / Non-Disclosed"]
num_other_gender = len(other_gender_purchases["SN"].unique())
perc_other_gender = (num_other_gender/num_players) * 100

#create dataframe to display gender analysis info
gender_df_index = ["Male", "Female", "Other / Non-Disclosed"]
gender_data = {"Total Count": [num_males, num_females, num_other_gender],\
               "Percentage of Players": [perc_males, perc_females, perc_other_gender]}
gender_demographics_df = pd.DataFrame(gender_data, index = gender_df_index)

gender_demographics_df

                       Total Count  Percentage of Players
Male                           484              84.027778
Female                          81              14.062500
Other / Non-Disclosed           11               1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [203]:

#use gender datframes above to calculate number of purchases, avg price of products purchased,
#     total value, and avg total value per person
num_fem_purchases = female_purchases["Purchase ID"].count()
num_male_purchases = male_purchases["Purchase ID"].count()
num_other_purhcases = other_gender_purchases["Purchase ID"].count()

avg_fem_price = round((female_purchases["Price"].mean()), 2)
avg_male_price = round((male_purchases["Price"].mean()), 2)
avg_other_price = round((other_gender_purchases["Price"].mean()), 2)

total_fem_value = round(sum(female_purchases["Price"]), 2)
total_male_value = round(sum(male_purchases["Price"]), 2)
total_other_value = round(sum(other_gender_purchases["Price"]), 2)

avg_fem_price_per_person = round((total_fem_value / num_females), 2)
avg_male_price_per_person = round((total_male_value / num_males), 2)
avg_other_price_per_person = round((total_other_value / num_other_gender), 2)

#create dataframe to display gender purchase analysis info
purchase_analysis_gen_index = ["Female", "Male", "Other / Non-Disclosed"]
purhcase_analysis_data = {"Purchase Count": [num_fem_purchases, num_male_purchases, num_other_purhcases],\
                         "Average Purchase Price": [avg_fem_price, avg_male_price, avg_other_price],\
                         "Total Purchase Value": [total_fem_value, total_male_value, total_other_value],\
                         "Avg Total Purchase per Person": [avg_fem_price_per_person, avg_male_price_per_person,\
                                                          avg_other_price_per_person]}

purchase_analysis_gen = pd.DataFrame(data = purhcase_analysis_data, index = purchase_analysis_gen_index)

#apply currency formatting to appropriate purchase anlysis columns
purchase_analysis_gen["Average Purchase Price"] = \
purchase_analysis_gen["Average Purchase Price"].apply(format_as_currency)

purchase_analysis_gen["Total Purchase Value"] = \
purchase_analysis_gen["Total Purchase Value"].apply(format_as_currency)

purchase_analysis_gen["Avg Total Purchase per Person"] = \
purchase_analysis_gen["Avg Total Purchase per Person"].apply(format_as_currency)

purchase_analysis_gen

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [193]:
#create demo bins and labels
#last bin number should be the max age from original purchase data
demo_bins = [0, 9, 14, 19, 24, 29, 34, 39, max(purchase_data["Age"])]
demo_bin_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#create df containing only the unique SN values from purchase data
unique_sn_data = purchase_data.drop_duplicates(subset = "SN")

#bin the unique data and create new column in our unique SN df to display the correct label
unique_sn_data["Demographic Summary"] = pd.cut(unique_sn_data["Age"], demo_bins,\
                                               labels = demo_bin_labels)

#group by the bin labels and calculate the desired values
grouped_sn_data = unique_sn_data.groupby("Demographic Summary")
total_demo_count = grouped_sn_data["Demographic Summary"].count()
perc_demo = round(((total_demo_count / unique_sn_data["SN"].count()) * 100), 2)

#create df for displaying summary statistics
demo_df = pd.DataFrame(data = {"Total Count": total_demo_count,\
                               "Percentage of Players": perc_demo}, index = demo_bin_labels)
demo_df

C:\Users\amull\Anaconda3\lib\site-packages\ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # This is added back by InteractiveShellApp.init_path()

       Total Count  Percentage of Players
<10             17                   2.95
10-14           22                   3.82
15-19          107                  18.58
20-24          258                  44.79
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
40+             12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [194]:
#set bin values and bin labels
demo_bins = [0, 9, 14, 19, 24, 29, 34, 39, max(purchase_data["Age"])]
demo_bin_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#bin entire original data set, instead of unique Screen Name values like we did above
purchase_data["Demographic Summary"] = pd.cut(purchase_data["Age"], demo_bins,\
                                               labels = demo_bin_labels)

#group the binned data by the newly created labels column
grouped_data_age = purchase_data.groupby("Demographic Summary")

#calculate desired values for purchase analysis by age
total_demo_purchases = grouped_data_age["Purchase ID"].count()
avg_demo_price = grouped_data_age["Price"].mean()
total_demo_value = grouped_data_age["Price"].sum()
avg_demo_value = (total_demo_value / demo_df["Total Count"])

#create dataframe to store and display desired values
purchase_analysis_age = pd.DataFrame({"Total Purchases": total_demo_purchases,\
                                     "Avg Purchase Price": avg_demo_price,\
                                     "Total Purchase Value": total_demo_value,\
                                    "Avg Purchase Value Per Person": avg_demo_value},\
                                    index = demo_bin_labels)

#define function we will apply to df columns to format them as currency values 


#apply currency formatting function to desired purchase analysis columns
purchase_analysis_age["Avg Purchase Price"] = \
purchase_analysis_age["Avg Purchase Price"].apply(format_as_currency)

purchase_analysis_age["Total Purchase Value"] = \
purchase_analysis_age["Total Purchase Value"].apply(format_as_currency)

purchase_analysis_age["Avg Purchase Value Per Person"] = \
purchase_analysis_age["Avg Purchase Value Per Person"].apply(format_as_currency)

purchase_analysis_age

,Total Purchases,Avg Purchase Price,Total Purchase Value,Avg Purchase Value Per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [195]:
#group purchase data by Screen Name
grouped_SN_df = purchase_data.groupby("SN")

#calculate desired values
SN_purchase_count = grouped_SN_df["Purchase ID"].count()

SN_total_purchase_value = grouped_SN_df["Price"].sum()

SN_avg_purchase_price = (SN_total_purchase_value / SN_purchase_count)

#create df for displaying desired values
top_spenders_df = pd.DataFrame({"Purchase Count": SN_purchase_count, \
                                "Average Purchase Price": SN_avg_purchase_price, \
                                "Total Purchase Value": SN_total_purchase_value}, \
                               index = purchase_data["SN"].unique())

#sort the df by Total Purchase Value in descending order
sorted_spenders_df = top_spenders_df.sort_values("Total Purchase Value", ascending = False)

#apply currency formatting to appropriate columns
sorted_spenders_df["Average Purchase Price"] = \
sorted_spenders_df["Average Purchase Price"].apply(format_as_currency)

sorted_spenders_df["Total Purchase Value"] = \
sorted_spenders_df["Total Purchase Value"].apply(format_as_currency)

sorted_spenders_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [196]:
#create new df with desired columns from purchase data
pared_df = purchase_data[["Item ID", "Item Name", "Price"]]

#group the new df by Item ID and Item Name
pared_df = pared_df.groupby(["Item ID", "Item Name"])

#calculate desired values
#since data types of the columns in pared_df are objects, we need to convert the calculations to
#     the correct data types 
item_count = pared_df["Item Name"].count()
item_price = pared_df["Price"].unique().astype("float")
total_purchase_value = pared_df["Price"].sum().astype("float")

#create df to store popular item data
popular_items_df = pd.DataFrame({"Purchase Count": item_count,\
                                 "Item Price": item_price,\
                                 "Total Purchase Value": total_purchase_value},\
                                )

#sort popular item data by Total Purchase Value in descending order
popular_items_sorted = popular_items_df.sort_values("Total Purchase Value", ascending = False)

#apply currency formatting to appropriate popular items columns
popular_items_sorted["Item Price"] = \
popular_items_sorted["Item Price"].apply(format_as_currency)

popular_items_sorted["Total Purchase Value"] = \
popular_items_sorted["Total Purchase Value"].apply(format_as_currency)

popular_items_sorted.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [197]:
#create new df for profitable item data by sorting popular items by Total Purchase Value descending. 
profitable_items_sorted = popular_items_df.sort_values("Total Purchase Value", ascending = False)

#apply currency formatting to appropriate profitable items columns
profitable_items_sorted["Item Price"] = \
profitable_items_sorted["Item Price"].apply(format_as_currency)

profitable_items_sorted["Total Purchase Value"] = \
profitable_items_sorted["Total Purchase Value"].apply(format_as_currency)

profitable_items_sorted.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

In [ ]:
"""
Observable Data Trends:

1. Items with high Total Purchase Values seem to have high prices relative to items with lower 
Total Purchase Values. This seems to indicate that higher priced items are purchased more often. 
I would want to do some more analysis to see how accurate this observation actually is, but it 
might provide some insight into how customers are making purchasing decisions and what customers
value. If the observation holds true, it would indicate that customers are not highly price sensitive 
and tend to look for quality games they caninvest time in vs. less expensive ones that can be 
easily bought in larger quantities. 

2. Males make up a large majority of players, but Females tend to make more expensive purchases 
(higher Average Purchase Price). Marketing efforts aimed at boosting the number of females who buy
games could have a large payoff since females tend to spend more per purchase. 

3. The 20-24 age group makes up the lions share of players, however they have a mediocre 
Average Purchase Price. The <10 and 35-39 age groups have much higher Average Purchase Prices and 
Average Purchase Values per Person. Creating and marketing more games to these age groups could 
potentially lead to an increase in revenue, assuming these efforts are successful. 

"""